/* You can add global styles to this file, and also import other style files */

// GRID
.view-top {
  display: grid;
  height: 100%;
  grid-row-gap: 20px;
  grid-template-columns: 25% 25% 25% 25%;

  .comic-tile-1 {
    grid-column: 1;
  }

  .comic-tile-2 {
    grid-column: 1 / span 2;
  }

  .comic-tile-3 {
    grid-column: 1 / span 3;
  }

  .comic-tile-4 {
    grid-column: 1 / span 4;
    overflow: hidden;

    img {
      height: 600px;
      width: 100%;
      z-index: -1;
    }
  }

  .comic-tile-4-row-2 {
    grid-column: 1 / span 4;

    img {
      height: 600px;
      width: 100%;
    }
  }

  .comic-tile-4-row-1 {
    grid-column: 1 / span 4;
    overflow: hidden;
    height: 350px;
    background-color: black;

    img {
      height: 600px;
      width: 100%;
      z-index: -1;
    }
  }


  .comic-tile-1, .comic-tile-2,
  .comic-tile-3, .comic-tile-4  {
    height: 200px;
    border-radius: 10px;
  }
}

.view-bottom {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-column-gap: 2%;
  grid-row-gap: 5%;
  height: 100%;
  margin-top: 20px;

  .comic-tile-1-row {
    grid-column: 1;
  }

  .comic-tile-2-row {
    grid-column: 2;
  }

  .comic-tile-1-row, .comic-tile-2-row {
    height: 200px;
    border-radius: 10px;
    overflow: hidden;

    img {
      width: 100%;
      z-index: -1;
    }
  }
}

.search {
  display: flex;
  font-size: 25px;
  margin: 25px 0 0 25px;

  button {
    font-size: 25px;
    padding: 15px;
    border: none;
  }
}

// FLEX
.flex-view-column {
  display: flex;
  flex-direction: column;
}

.flex-view-row {
  display: flex;
  flex-direction: row;
}

.grid-2-columns {
  display: grid;
  grid-template-columns: 50% 50%;
}


